# Private variables for server-side use (hooks.server.js)
# No prefix is needed.
SUPABASE_URL="https://vymwitowzlcpywlfhmdl.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bXdpdG93emxjcHl3bGZobWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MjQyNjMsImV4cCI6MjA2ODEwMDI2M30.NicQOOIckf_JOEK-sVLfqEH32Nlrk2pM9_wtAy7BYyw"

# Public variables for client-side use (supabaseClient.js)
# Must be prefixed with VITE_PUBLIC_
PUBLIC_SUPABASE_URL="https://vymwitowzlcpywlfhmdl.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bXdpdG93emxjcHl3bGZobWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MjQyNjMsImV4cCI6MjA2ODEwMDI2M30.NicQOOIckf_JOEK-sVLfqEH32Nlrk2pM9_wtAy7BYyw"
